[gd_scene format=3 uid="uid://cey26of3178o0"]

[ext_resource type="Script" uid="uid://ohp5o6q2u6j1" path="res://scenes/card.gd" id="1_d81rb"]
[ext_resource type="Shader" uid="uid://d0lhgiaspw1cv" path="res://scenes/lore_shader.gdshader" id="2_6u4wf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ktuci"]
noise_type = 2
seed = 10
frequency = 0.0005
fractal_lacunarity = 4.16
fractal_gain = -2.865
cellular_distance_function = 3
cellular_jitter = 7.295

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kg30u"]
width = 128
height = 209
noise = SubResource("FastNoiseLite_ktuci")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy11y"]
resource_local_to_scene = true
shader = ExtResource("2_6u4wf")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_kg30u")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.0499999988824
shader_parameter/burn_color = Color(0, 0, 0, 1)
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 4
shader_parameter/dither_size = 1
shader_parameter/tint = Vector4(0.15, 0, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d81rb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.12890625, 0.12890625, 0.12890625, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Card" type="Control" unique_id=559367489]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d81rb")

[node name="pnlCard" type="PanelContainer" parent="." unique_id=1444457022]
material = SubResource("ShaderMaterial_sy11y")
custom_minimum_size = Vector2(100, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -275.0
offset_right = 51.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_d81rb")

[node name="lblName" type="Label" parent="pnlCard" unique_id=899672180]
visible = false
layout_mode = 2
size_flags_vertical = 0
