[gd_scene format=3 uid="uid://bi31d1450kg8r"]

[ext_resource type="Script" uid="uid://b8x2aur6fg6gb" path="res://scenes/eye.gd" id="1_60o0r"]
[ext_resource type="Texture2D" uid="uid://ch1b4xa388nnc" path="res://art/eye.png" id="1_xbsf0"]
[ext_resource type="Material" uid="uid://r4hc37of0b55" path="res://scenes/eye_white_mat.tres" id="2_e6m2j"]
[ext_resource type="Material" uid="uid://ctb5aip1k5q8c" path="res://scenes/iris_mat.tres" id="3_7wf7k"]
[ext_resource type="Texture2D" uid="uid://cce11jqed8pyr" path="res://art/eye_rim.png" id="5_7wf7k"]

[sub_resource type="Gradient" id="Gradient_60o0r"]
offsets = PackedFloat32Array(0.318, 0.437, 0.69310343, 0.902, 0.927)
colors = PackedColorArray(0, 0, 0, 1, 0.23921569, 0.22745098, 0.24705882, 1, 0.43137255, 0.42745098, 0.42745098, 1, 0.6, 0.57254905, 0.5921569, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o1cif"]
gradient = SubResource("Gradient_60o0r")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_60o0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trectWhite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trectWhite/trectRetina:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trectWhite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hrmh8"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trectWhite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.4382796, 4.4382796),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trectWhite/trectRetina:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(6.4980216, 6.4980216),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2.78)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trectWhite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(3.3635879, 3.3635879),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e6m2j"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trectWhite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.1830108, 0.1830108),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trectWhite/trectRetina:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.18301095, 0.18301095),
"update": 0,
"values": [Vector2(1, 2.78), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trectWhite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.10881889, 0.10881889),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrmh8"]
_data = {
&"RESET": SubResource("Animation_60o0r"),
&"hide": SubResource("Animation_hrmh8"),
&"show": SubResource("Animation_e6m2j")
}

[node name="Eye" type="Control" unique_id=1579502418]
custom_minimum_size = Vector2(512, 256)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 128)
script = ExtResource("1_60o0r")

[node name="trectWhite" type="TextureRect" parent="." unique_id=296292872]
modulate = Color(1, 1, 1, 0)
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -86.5
offset_right = 128.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 86)
mouse_filter = 0
texture = ExtResource("1_xbsf0")

[node name="trectRetina" type="TextureRect" parent="trectWhite" unique_id=520087930]
material = ExtResource("3_7wf7k")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
mouse_filter = 2
texture = SubResource("GradientTexture2D_o1cif")

[node name="ColorRect" type="ColorRect" parent="trectWhite/trectRetina" unique_id=1696352742]
show_behind_parent = true
material = ExtResource("2_e6m2j")
layout_mode = 0
offset_left = -118.0
offset_top = -84.0
offset_right = 274.0
offset_bottom = 246.0
mouse_filter = 2
color = Color(1, 0.043873906, 0, 1)

[node name="TextureRect" type="TextureRect" parent="trectWhite" unique_id=2049250990]
custom_minimum_size = Vector2(256, 173)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(128, 86)
texture = ExtResource("5_7wf7k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1415735094]
libraries/ = SubResource("AnimationLibrary_hrmh8")
