[gd_scene format=3 uid="uid://lgyldhut1lb1"]

[ext_resource type="Script" uid="uid://d1q8pl7pye0p" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Control" unique_id=111341305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=35957895]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rtlStory" type="RichTextLabel" parent="HBoxContainer" unique_id=1570997192]
layout_mode = 2
size_flags_horizontal = 3

[node name="vboxChoices" type="VBoxContainer" parent="HBoxContainer" unique_id=34285699]
layout_mode = 2
size_flags_horizontal = 3
