[gd_scene format=3 uid="uid://lgyldhut1lb1"]

[ext_resource type="Script" uid="uid://d1q8pl7pye0p" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Control" unique_id=111341305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=774679135]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="hboxStats" type="HBoxContainer" parent="PanelContainer" unique_id=35957895]
layout_mode = 2
alignment = 1
