[gd_scene format=3 uid="uid://bb4g0ohqgsw1q"]

[ext_resource type="Script" uid="uid://buncttsr2u0kh" path="res://scenes/stat_ui.gd" id="1_tqlgq"]
[ext_resource type="Texture2D" uid="uid://p4yps26alsnq" path="res://art/cat.png" id="2_5m7h0"]
[ext_resource type="Material" uid="uid://bcanlgj882ob7" path="res://scenes/stat_ui_mat.tres" id="3_xo5vc"]

[sub_resource type="Animation" id="Animation_tqlgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5m7h0"]
resource_name = "throb"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1.9318736, 1.9318736),
"update": 0,
"values": [Color(2.7075353, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1.9318736, 1.9318736),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo5vc"]
_data = {
&"RESET": SubResource("Animation_tqlgq"),
&"throb": SubResource("Animation_5m7h0")
}

[node name="StatUI" type="VBoxContainer" unique_id=333489683]
custom_minimum_size = Vector2(256, 120)
offset_right = 256.0
offset_bottom = 120.0
pivot_offset = Vector2(128, 60)
size_flags_horizontal = 4
script = ExtResource("1_tqlgq")

[node name="Control2" type="Control" parent="." unique_id=38214761]
layout_mode = 2

[node name="trectStat2" type="TextureRect" parent="Control2" unique_id=27016498]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 60.0
offset_top = -12.0
offset_right = 196.0
offset_bottom = 126.0
texture = ExtResource("2_5m7h0")
expand_mode = 5
stretch_mode = 5

[node name="trectStat" type="TextureRect" parent="Control2" unique_id=465603481]
material = ExtResource("3_xo5vc")
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 64.0
offset_top = -7.0
offset_right = 192.0
offset_bottom = 109.0
texture = ExtResource("2_5m7h0")
expand_mode = 5
stretch_mode = 5

[node name="rtlName" type="RichTextLabel" parent="." unique_id=254005926]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "NIGHTS_LASTED"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="rtlValue" type="RichTextLabel" parent="." unique_id=1412474882]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Value"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="animPlayer" type="AnimationPlayer" parent="." unique_id=583021048]
libraries/ = SubResource("AnimationLibrary_xo5vc")

[node name="Control" type="Control" parent="." unique_id=772200282]
layout_mode = 2

[node name="rtlPrior" type="RichTextLabel" parent="Control" unique_id=946467116]
layout_mode = 0
offset_left = 139.0
offset_top = -69.0
offset_right = 272.0
offset_bottom = -11.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
